# MSchool

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/polishchuk/mschool/: MSchoolApplication.java  SortCheck.java
src/main/java/com/polishchuk/mschool/_for_example/entity/: FirstEntity.java  ItemEntity.java  SecondEntity.java
src/main/java/com/polishchuk/mschool/api/controller/: TaskController.java  TaskRestController.java
src/main/java/com/polishchuk/mschool/enums/: QuestionType.java
src/main/java/com/polishchuk/mschool/model/dto/: FullAnswerDto.java  FullQuestionDto.java  FullTaskDto.java
src/main/java/com/polishchuk/mschool/model/entity/base/: BaseEntity.java  BaseTaskItemEntity.java
src/main/java/com/polishchuk/mschool/model/entity/key/: PassedTestingKey.java
src/main/java/com/polishchuk/mschool/model/entity/task/: AnswerEntity.java  PassedTestingEntity.java  QuestionEntity.java  TaskEntity.java
src/main/java/com/polishchuk/mschool/model/entity/user/: StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/polishchuk/mschool/model/mapper/: AnswerMapper.java  QuestionMapper.java  TaskMapper.java
src/main/java/com/polishchuk/mschool/model/object/: Answer.java  PassedTesting.java  Question.java  Task.java  User.java
src/main/java/com/polishchuk/mschool/model/repository/: AnswerRepository.java  PassedTestingRepository.java  QuestionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/polishchuk/mschool/model/service/: AnswerService.java  QuestionService.java  TaskService.java
src/main/resources/: application.properties  test-data.sql
src/test/java/com/polishchuk/mschool/: JPATests.java  MSchoolApplicationTests.java
